<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="teamDetailVm"
            type="com.reynaldiwijaya.learnrepositorypatternmvvmthesportdb.Model.TeamDetail"/>
        
    </data>

<LinearLayout
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgClub"
        android:layout_width="70dp"
        android:layout_height="70dp"
        bind:teamLogo="@{teamDetailVm.teamLogo}"/>

    <TextView
        android:id="@+id/tv_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="@{teamDetailVm.teamName}"/>

</LinearLayout>

</layout>